# cqrs-spring-cloud-gcp-command

./: .dockerignore  .gitignore  Dockerfile  build.gradle
infra/: dynatrace-gcp-monitor-helm-deployment-role.yaml  product-command.yaml  productm-command-svc.yaml
src/main/java/com/example/cqrs/gcp/product/command/: Application.java
src/main/java/com/example/cqrs/gcp/product/command/application/: ProductImageService.java  ProductMessageService.java  ProductService.java  StorageService.java
src/main/java/com/example/cqrs/gcp/product/command/application/impl/: ProductImageServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/cqrs/gcp/product/command/config/: AwsConfig.java  AwsProperties.java  CloudStorageProperties.java  PubSubProperties.java  PubsubConfig.java
src/main/java/com/example/cqrs/gcp/product/command/domain/: Product.java  ProductImage.java
src/main/java/com/example/cqrs/gcp/product/command/domain/entity/: Product.java  ProductImage.java
src/main/java/com/example/cqrs/gcp/product/command/domain/exception/: InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/example/cqrs/gcp/product/command/domain/repository/: ProductImageRepository.java  ProductRepository.java
src/main/java/com/example/cqrs/gcp/product/command/infrastructure/controller/: ProductController.java  ProductControllerAdvice.java
src/main/java/com/example/cqrs/gcp/product/command/infrastructure/dto/: ApiError.java  ImageName.java  ImageNames.java  ProductDto.java  ProductImageDto.java
src/main/java/com/example/cqrs/gcp/product/command/infrastructure/dto/messaging/: Message.java  MessagePayload.java  MessageType.java  ProductImageMessage.java  ProductMessage.java
src/main/java/com/example/cqrs/gcp/product/command/infrastructure/messaging/: ProductMessageServiceImpl.java
src/main/java/com/example/cqrs/gcp/product/command/infrastructure/storage/: CloudStorageService.java  S3StorageService.java
src/main/java/com/example/cqrs/gcp/product/command/mapper/: ProductMapper.java
src/main/resources/: application.properties
