spring.application.name=product.command


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.cloud.gcp.pubsub.topic=${PRODUCT_TOPIC}
spring.cloud.gcp.storage.product-image-bucket-name=${PRODUCT_BUCKET}